<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=funnel-customize
-->
<!DOCTYPE html>
<html lang="en"
      style="height: 100%">

<head>
    <meta charset="utf-8">
</head>

<body style="height: 100%; margin: 0">
    <div id="container"
         style="height: 100%"></div>


    <script type="text/javascript"
            src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <script type="text/javascript">
        var dom = document.getElementById('container');
        var myChart = echarts.init(dom, null, {
            renderer: 'canvas',
            useDirtyRect: false
        });
        var app = {};

        var option;

        option = {
            tooltip: {
                trigger: 'item',
                // formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    dataView: { readOnly: false },
                    restore: {},
                    saveAsImage: {}
                }
            },
            legend: {
                show: false,
                data: ['View', 'Claim', 'Survey', 'Purchase']
            },
            series: [
            {
                    name: 'Expected',
                    type: 'funnel',
                    left: '10%',
                    width: '50%',
                    label: {
                        formatter: '{b}'
                    },
                    labelLine: {
                        show: false
                    },
                    itemStyle: {
                        opacity: 0.7
                    },
                    emphasis: {
                        label: {
                            position: 'inside',
                            formatter: '{b}: {c}'
                        }
                    },
                    data: [
                        { value: 21848, name: 'View' },
                        { value: 21848, name: 'Claim' },
                        { value: 15293, name: 'Survey' },
                        { value: 14222, name: 'Purchase' }
                    ]
                },
                {
                    name: 'Actual',
                    type: 'funnel',
                    left: '10%',
                    width: '50%',
                    maxSize: '80%',
                    label: {
                        position: 'inside',
                        color: '#fff'
                    },
                    itemStyle: {
                        opacity: 0.5,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    emphasis: {
                        label: {
                            position: 'inside',
                        }
                    },
                    data: [
                        { value: 21848, name: 'View' },
                        { value: 15293, name: 'Claim' },
                        { value: 14222, name: 'Survey' },
                        { value: 2627, name: 'Purchase' }
                    ]
                }
            ]
        };

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }

        window.addEventListener('resize', myChart.resize);
    </script>
</body>

</html>